{
  "name": "puhelinbackend",
  "version": "1.0.0",
  "description": "A back end for puhelinluettelo exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "author": "Thinh Lam",
  "license": "ISC"
}
